<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/img/HSO.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydraulic Solutions</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/img/HSO.jpg">
    <title>Hydraulic Solutions</title>
  </head>
  <body>
    <div class="header">
      <h2>HYDRAULIC SOLUTIONS</h2>
    </div>

    <div class="menu">
      <img src="img/HSO.jpg" alt="Logo" class="logo">
      <a href="#">Sobre nosotros</a>
      <a href="#">Nuestros productos</a>
      <a href="#">Consigue nuestra App</a>
      <a href="#">Contactanos</a>
      <a href="#" class="button">Comprar</a>
    </div>

    <div class="contenedor">
      <h1>holaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
    </div>
  </body>
</html>
<style>
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #7cd8ff ;
    color: white;
    text-align: center;
    padding: 8px;
}

.header h2 {
    font-size: 1rem;
    font-weight: bold;
    color: black;

    margin: 0;
    letter-spacing: 1px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 20px;
}

.menu .logo {
    height: 60px;
    margin-right: 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 14px;
}

.menu a:hover {
    color: #0073e6;
}

.menu .button {
    background-color: #4535C1;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

.menu .button:hover {
    background-color: #00CCDD;
}

.contenedor {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: white;
    height: 2000px;
    padding: 20px;
}

</style>
 -->
